\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tsai et~al.(2014)Tsai, Chen, Tsou, and Mu]{Tsai2014}
Li-Yi Tsai, Yi-Ling Chen, Kuo-Inn Tsou, and Shu-Chi Mu.
\newblock The impact of small for gestational age on neonatal outcome among
  very low birth weight infants.
\newblock \emph{Pediatrics {\&} Neonatology}, oct 2014.
\newblock \doi{10.1016/j.pedneo.2014.07.007}.
\newblock URL \url{http://dx.doi.org/10.1016/j.pedneo.2014.07.007}.

\bibitem[Anderson et~al.(2014)Anderson, Smith, Corey, Hill, Zimmerman, Clark,
  and Hornik]{Anderson2014}
Anna~W. Anderson, P.~Brian Smith, Kristin~M. Corey, Kevin~D. Hill, Kanecia~O.
  Zimmerman, Reese~H. Clark, and Christoph~P. Hornik.
\newblock Clinical outcomes in very low birth weight infants with major
  congenital heart defects.
\newblock \emph{Early Human Development}, 90\penalty0 (12):\penalty0 791--795,
  dec 2014.
\newblock \doi{10.1016/j.earlhumdev.2014.09.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.earlhumdev.2014.09.006}.

\bibitem[Yeung et~al.(2014)Yeung, Robledo, Boghossian, Zhang, and
  Mendola]{Yeung2014}
Edwina~H. Yeung, Candace Robledo, Nansi Boghossian, Cuilin Zhang, and Pauline
  Mendola.
\newblock Developmental origins of cardiovascular disease.
\newblock \emph{Curr Epidemiol Rep}, 1\penalty0 (1):\penalty0 9--16, jan 2014.
\newblock \doi{10.1007/s40471-014-0006-4}.
\newblock URL \url{http://dx.doi.org/10.1007/s40471-014-0006-4}.

\bibitem[Merkestein et~al.(2014)Merkestein, Cagampang, and
  Sellayah]{Merkestein2014}
Myrte Merkestein, Felino~R. Cagampang, and Dyan Sellayah.
\newblock Fetal programming of adipose tissue function: an evolutionary
  perspective.
\newblock \emph{Mammalian Genome}, 25\penalty0 (9-10):\penalty0 413--423, jun
  2014.
\newblock \doi{10.1007/s00335-014-9528-9}.
\newblock URL \url{http://dx.doi.org/10.1007/s00335-014-9528-9}.

\bibitem[Visentin et~al.(2014)Visentin, Grumolato, Nardelli, Camillo, Grisan,
  and Cosmi]{Visentin2014}
Silvia Visentin, Francesca Grumolato, Giovanni~Battista Nardelli, Barbara~Di
  Camillo, Enrico Grisan, and Erich Cosmi.
\newblock Early origins of adult disease: Low birth weight and vascular
  remodeling.
\newblock \emph{Atherosclerosis}, 237\penalty0 (2):\penalty0 391--399, dec
  2014.
\newblock \doi{10.1016/j.atherosclerosis.2014.09.027}.
\newblock URL \url{http://dx.doi.org/10.1016/j.atherosclerosis.2014.09.027}.

\bibitem[Lane(2014)]{Lane2014}
Robert~H. Lane.
\newblock Fetal programming, epigenetics, and adult onset disease.
\newblock \emph{Clinics in Perinatology}, 41\penalty0 (4):\penalty0 815--831,
  dec 2014.
\newblock \doi{10.1016/j.clp.2014.08.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.clp.2014.08.006}.

\bibitem[Eichenwald and Stark(2008)]{Eichenwald2008}
Eric~C. Eichenwald and Ann~R. Stark.
\newblock Management and outcomes of very low birth weight.
\newblock \emph{New England Journal of Medicine}, 358\penalty0 (16):\penalty0
  1700--1711, apr 2008.
\newblock \doi{10.1056/nejmra0707601}.
\newblock URL \url{http://dx.doi.org/10.1056/NEJMra0707601}.

\bibitem[Wardlaw et~al.(2014)Wardlaw, You, Hug, Amouzou, and
  Newby]{Wardlaw2014}
Tessa Wardlaw, Danzhen You, Lucia Hug, Agbessi Amouzou, and Holly Newby.
\newblock {UNICEF} report: enormous progress in child survival but greater
  focus on newborns urgently needed.
\newblock \emph{Reproductive Health}, 11\penalty0 (1):\penalty0 82, 2014.
\newblock \doi{10.1186/1742-4755-11-82}.
\newblock URL \url{http://dx.doi.org/10.1186/1742-4755-11-82}.

\bibitem[Grisaru-Granovsky et~al.(2014)Grisaru-Granovsky, Reichman,
  Lerner-Geva, Boyko, Hammerman, Samueloff, and Schimmel]{GrisaruGranovsky2014}
Sorina Grisaru-Granovsky, Brian Reichman, Liat Lerner-Geva, Valentina Boyko,
  Cathy Hammerman, Arnon Samueloff, and Michael~S. Schimmel.
\newblock Population-based trends in mortality and neonatal morbidities among
  singleton, very preterm, very low birth weight infants over 16 years.
\newblock \emph{Early Human Development}, 90\penalty0 (12):\penalty0 821--827,
  dec 2014.
\newblock \doi{10.1016/j.earlhumdev.2014.08.009}.
\newblock URL \url{http://dx.doi.org/10.1016/j.earlhumdev.2014.08.009}.

\bibitem[Rubens et~al.(2014)Rubens, Sadovsky, Muglia, Gravett, Lackritz, and
  Gravett]{Rubens2014}
C.~E. Rubens, Y.~Sadovsky, L.~Muglia, M.~G. Gravett, E.~Lackritz, and
  C.~Gravett.
\newblock Prevention of preterm birth: Harnessing science to address the global
  epidemic.
\newblock \emph{Science Translational Medicine}, 6\penalty0 (262):\penalty0
  262sr5--262sr5, nov 2014.
\newblock \doi{10.1126/scitranslmed.3009871}.
\newblock URL \url{http://dx.doi.org/10.1126/scitranslmed.3009871}.

\bibitem[Slopen et~al.(2015)Slopen, Loucks, Appleton, Kawachi, Kubzansky, Non,
  Buka, and Gilman]{Slopen2015}
Natalie Slopen, Eric~B. Loucks, Allison~A. Appleton, Ichiro Kawachi, Laura~D.
  Kubzansky, Amy~L. Non, Stephen Buka, and Stephen~E. Gilman.
\newblock Early origins of inflammation: An examination of prenatal and
  childhood social adversity in a prospective cohort study.
\newblock \emph{Psychoneuroendocrinology}, 51:\penalty0 403--413, jan 2015.
\newblock \doi{10.1016/j.psyneuen.2014.10.016}.
\newblock URL \url{http://dx.doi.org/10.1016/j.psyneuen.2014.10.016}.

\bibitem[Yego et~al.(2014)Yego, D'Este, Byles, Nyongesa, and
  Williams]{Yego2014}
Faith~H Yego, Catherine D'Este, Julie Byles, Paul Nyongesa, and
  Jennifer~Stewart Williams.
\newblock A case-control study of risk factors for fetal and early neonatal
  deaths in a tertiary hospital in kenya.
\newblock \emph{{BMC} Pregnancy and Childbirth}, 14\penalty0 (1), nov 2014.
\newblock \doi{10.1186/s12884-014-0389-8}.
\newblock URL \url{http://dx.doi.org/10.1186/s12884-014-0389-8}.

\bibitem[Schempf et~al.(2007)Schempf, Branum, Lukacs, and
  Schoendorf]{Schempf2007}
Ashley~H. Schempf, Amy~M. Branum, Susan~L. Lukacs, and Kenneth~C. Schoendorf.
\newblock Maternal age and parity-associated risks of preterm birth:
  differences by race/ethnicity.
\newblock \emph{Paediatric and Perinatal Epidemiology}, 21\penalty0
  (1):\penalty0 34--43, jan 2007.
\newblock \doi{10.1111/j.1365-3016.2007.00785.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1365-3016.2007.00785.x}.

\bibitem[Shah(2010)]{Shah2010}
Prakesh~S. Shah.
\newblock Parity and low birth weight and preterm birth: a systematic review
  and meta-analyses.
\newblock \emph{Acta Obstetricia et Gynecologica Scandinavica}, 89\penalty0
  (7):\penalty0 862--875, jul 2010.
\newblock \doi{10.3109/00016349.2010.486827}.
\newblock URL \url{http://dx.doi.org/10.3109/00016349.2010.486827}.

\bibitem[Kozuki et~al.(2013)Kozuki, Lee, Silveira, Sania, Vogel, Adair, Barros,
  Caulfield, Christian, Fawzi, Humphrey, Huybregts, Mongkolchati, Ntozini,
  Osrin, Roberfroid, Tielsch, Vaidya, Black, and Katz]{Kozuki2013}
Naoko Kozuki, Anne~CC Lee, Mariangela~F Silveira, Ayesha Sania, Joshua~P Vogel,
  Linda Adair, Fernando Barros, Laura~E Caulfield, Parul Christian, Wafaie
  Fawzi, Jean Humphrey, Lieven Huybregts, Aroonsri Mongkolchati, Robert
  Ntozini, David Osrin, Dominique Roberfroid, James Tielsch, Anjana Vaidya,
  Robert~E Black, and Joanne Katz.
\newblock The associations of parity and maternal age with
  small-for-gestational-age, preterm, and neonatal and infant mortality: a
  meta-analysis.
\newblock \emph{{BMC} Public Health}, 13\penalty0 (Suppl 3):\penalty0 S2, 2013.
\newblock \doi{10.1186/1471-2458-13-s3-s2}.
\newblock URL \url{http://dx.doi.org/10.1186/1471-2458-13-S3-S2}.

\bibitem[Hatanaka et~al.(2014)Hatanaka, Mattar, Kawanami, Fran{\c{c}}a, Rolo,
  Nomura, J{\'{u}}nior, Nardozza, and Moron]{Hatanaka2014}
Alan~Roberto Hatanaka, Rosiane Mattar, Tatiana Emy~Nishimoto Kawanami,
  Marcelo~Santucci Fran{\c{c}}a, Liliam~Cristine Rolo, Roseli Mieko~Yamamoto
  Nomura, Edward~Araujo J{\'{u}}nior, Luciano Marcondes~Machado Nardozza, and
  Antonio~Fernandes Moron.
\newblock Amniotic fluid `sludge' is an independent risk factor for preterm
  delivery.
\newblock \emph{J Matern Fetal Neonatal Med}, pages 1--20, nov 2014.
\newblock \doi{10.3109/14767058.2014.989202}.
\newblock URL \url{http://dx.doi.org/10.3109/14767058.2014.989202}.

\bibitem[Wapner et~al.(2014)Wapner, Babiarz, Levy, Stosic, Zimmermann,
  Sigurjonsson, Wayham, Ryan, Banjevic, Lacroute, Hu, Hall, Demko, Siddiqui,
  Rabinowitz, Gross, Hill, and Benn]{Wapner2014}
Ronald~J. Wapner, Joshua~E. Babiarz, Brynn Levy, Melissa Stosic, Bernhard
  Zimmermann, Styrmir Sigurjonsson, Nicholas Wayham, Allison Ryan, Milena
  Banjevic, Phil Lacroute, Jing Hu, Megan~P. Hall, Zachary Demko, Asim
  Siddiqui, Matthew Rabinowitz, Susan~J. Gross, Matthew Hill, and Peter Benn.
\newblock Expanding the scope of non-invasive prenatal testing: Detection of
  fetal microdeletion syndromes.
\newblock \emph{American Journal of Obstetrics and Gynecology}, dec 2014.
\newblock \doi{10.1016/j.ajog.2014.11.041}.
\newblock URL \url{http://dx.doi.org/10.1016/j.ajog.2014.11.041}.

\bibitem[201(2014)]{2014}
Exposure to traffic pollution before birth could impair lung function.
\newblock \emph{Nursing Standard}, 29\penalty0 (14):\penalty0 16--16, dec 2014.
\newblock \doi{10.7748/ns.29.14.16.s19}.
\newblock URL \url{http://dx.doi.org/10.7748/ns.29.14.16.s19}.

\bibitem[Yorifuji et~al.(2015)Yorifuji, Naruse, Kashima, Murakoshi, and
  Doi]{Yorifuji2015}
Takashi Yorifuji, Hiroo Naruse, Saori Kashima, Takeshi Murakoshi, and Hiroyuki
  Doi.
\newblock Residential proximity to major roads and obstetrical complications.
\newblock \emph{Science of The Total Environment}, 508:\penalty0 188--192, mar
  2015.
\newblock \doi{10.1016/j.scitotenv.2014.11.077}.
\newblock URL \url{http://dx.doi.org/10.1016/j.scitotenv.2014.11.077}.

\bibitem[Morales et~al.(2014)Morales, Garcia-Esteban, de~la Cruz, Basterrechea,
  Lertxundi, de~Dicastillo, Zabaleta, and Sunyer]{Morales2014}
E.~Morales, R.~Garcia-Esteban, O.~Asensio de~la Cruz, M.~Basterrechea,
  A.~Lertxundi, M.~D. Martinez~Lopez de~Dicastillo, C.~Zabaleta, and J.~Sunyer.
\newblock Intrauterine and early postnatal exposure to outdoor air pollution
  and lung function at preschool age.
\newblock \emph{Thorax}, oct 2014.
\newblock \doi{10.1136/thoraxjnl-2014-205413}.
\newblock URL \url{http://dx.doi.org/10.1136/thoraxjnl-2014-205413}.

\bibitem[de~Melo et~al.(2014)de~Melo, Soto, Katayama, Wenceslau, Pires, Veras,
  Furukawa, de~Castro, Saldiva, and Heimann]{deMelo2014}
Juliana~Oliveira de~Melo, S{\^{o}}nia~F{\'{a}}tima Soto, Isis~Akemi Katayama,
  Camilla~Ferreira Wenceslau, Amanda~Gon{\c{c}}alves Pires, Mariana~Matera
  Veras, Luzia~N.S. Furukawa, Isac de~Castro, Paulo Hil{\'{a}}rio~Nascimento
  Saldiva, and Joel~Claudio Heimann.
\newblock Inhalation of fine particulate matter during pregnancy increased
  {IL}-4 cytokine levels in the fetal portion of the placenta.
\newblock \emph{Toxicology Letters}, dec 2014.
\newblock \doi{10.1016/j.toxlet.2014.12.001}.
\newblock URL \url{http://dx.doi.org/10.1016/j.toxlet.2014.12.001}.

\end{thebibliography}
